upstream hackerspace {
  server unix:///home/mhs/hackerspace.sock;
}

server {
  listen 80;
  server_name www.hackerspace.by;
  return 301 http://hackerspace.by;
}

server {
  listen 80;
  server_name hackerspace.by;
  gzip_static on;
  gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

  root /home/mhs/hackerspace.by/current/public;

  location ~* ^/assets/ {
    gzip_static on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    expires max;
    add_header ETag $1;
    add_header Cache-Control public;
    break;
  }

  try_files $uri/index.html $uri @hackerspace;

  location @hackerspace {
    proxy_pass http://hackerspace;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page 500 502 503 504 /500.html;
}

#sudo ln -sf /etc/nginx/sites-available/hackerspace.by.conf /etc/nginx/sites-enabled/hackerspace.by.conf
# http://ruby-journal.com/how-to-setup-rails-app-with-puma-and-nginx/%